< Posts
thestockalley
&% thestockalley eee
June CPI forecasts
Headline Core
m/m y/y m/m y/y

Bank of America 0.26% 2.7% 0.25% 3.0%
Barclays 0.25% 2.6% 0.23% 2.9%
BMO Capital Markets 0.29% 26% 0.26% 2.9%
BNP Paribas 0.30% 2.7% 0.30% 3.0%
Citadel Securities 2.6% 0.23% 2.9%
Citigroup 2.6% 0.22% 2.9%
Deutsche Bank 0.34% 2.7% 0.32% 3.0%
Employ America 0.31% 2.7% 0.24% 2.9%
First Trust 0.25% 2.7% 0.25% 3.0%
Goldman Sachs 0.30% 2.7% 0.23% 2.9%
Jefferies 0.25% 2.6% 0.24% 2.9%
JP Morgan 0.28% 2.7% 0.29% 3.0%
Moody's 0.18% 26% 0.26% 2.9%
Morgan Stanley 0.31% 2.7% 0.28% 3.0%
Natixis 0.26% 2.9%
Nomura 0.23% 2.6% 0.24% 2.9%
Pantheon Macroeconomics 0.33% 2.7% 0.33% 3.0%
TD Securities 0.27% 2.6% 0.27% 3.0%
UBS 0.23% 26% 0.23% 2.9%
Wells Fargo 0.25% 2.6% 0.24% 2.9%
Source: The Wall Street Journal

Ow Qi Ve A

thestockalley CPI is tomorrow morning, inflation is expected

to rise on the report. If the market dips, I'll be waiting to load

up.

July 14

M@ Q oe 8
ee