10:42 al) LTE @)

< Posts
thestockalley

Gs. = thestockalley

x APP :O:

is, Builder Oct3 Oct10 Oct17 Oct24 Oct31
Buy Sell Call Put

$640 Call 30:30 +)

Breakeven To breakeven

$648.10 +1.33% -34.41% Today

Share price: $639.62

4 TSLA FO:

i, Builder (ete Oct3 Oct10 Oct17 Oct24 Oct31
Buy Sell Call Put

$440 Call a +)

Breakeven _ To breakeven

$440.71 +4.63% -91.89% Today

Pee Qu V2 A
thestockalley Two trades that can print by tomorrow if it’s a

Green Day. Trade at your own risk.
September 25

G&% thestockalley